<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		
		height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
	}
	ul.topnav {
		list-style-type: none;
		float:left;
		overflow: hidden;
		margin:0;
		padding:0;
		width:100%;
		background-color: black;
		z-index: 1;
		margin-left: 200px;
		position: fixed;
	}
	li.dropdown{
		float: left;
		display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
         font-family:verdana;
         font-size: 23.5px;
	}
	.dropdown-content{
		display:none;
		background-color:black;
        min-width: 160px;
        color:white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
	}
	.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color:black;
    font-size: 18px;
   
	}
	.dropdown-content a:hover{color:black; background-color: #4AF100;}
	.dropdown:hover .dropdown-content{display: block;}
	.dropdown:hover{font-size: 26px; transition: .3s;cursor: pointer;}
  ul.sidenav {
    list-style-type: none;
    width:200px;
    height: 100%;
    position: fixed;
    overflow:auto;
    background-color: #f1f1f1;
    margin-top: 70px;
    padding: 0;
  }
  li.sidelist a{
    display: block;
    font-family: verdana;
    font-size: 20px;
    padding:8px 16px;
    text-decoration: none;
    color:black;
  }
  li.sidelist a:hover{background-color: #555; color:white; transition: .2s;}
   .headers{
      margin-left: 250px;
  margin-top: 80px;
  font-family: verdana;
  font-size: 50px;
  letter-spacing: 5px;
  position: absolute;
  z-index: -1;
  color:black;
  }
  .content{
     margin-left: 250px;
  margin-top:750px;
  font-family: verdana;
  font-size:20px;
  color:black;
  position: absolute;
  z-index: -1;
  margin-right: 80px;
  margin-bottom: 50px;
  }
  .bookmarks{
   margin-left: 250px;
  margin-top:730px;
  font-family: verdana;
  font-size:20px;
  color:black;
  position: absolute;
  z-index: -1;
  margin-right: 80px; 
  }
  .bookmarks a{ 
    text-decoration: underline;
    color:black;
   }
   .vid{
     width:350px;
    height:300px;
    border:solid 1px black;
    position: relative;
   }
   .mySlides {display:none}
.slideshow-container {
  margin-left: 250px;
  max-width: 1000px;
  position: relative;
  margin-top: 160px;
  position: absolute;
 
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 13px;
  width: 13px;
  margin-top: 0;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;

}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	</style>
</head>
<body>
<a href="real1.html"><img src="logo.png" alt="Hardcore fitness" style="width: 200px; height: 70px; float:left; position: fixed;"></a>
<ul class="topnav">
<li class="dropdown">Excercises
<div class="dropdown-content">
      <a href="stren.html">Strength</a>
      <a href="end.html">Endurance</a>
      <a href="flex.html">Flexibility</a>
     
      <a href="wl.html">Weight Losing</a>
    </div>
</li>
<li class="dropdown"><a href = "aboutus.html" class = "dropdown">About Us</a></li>

 
</ul>
<ul class="sidenav">

<li class="sidelist"><a href="signup.html">Sign Up</a></li>

</ul>
<div class="headers">FLEXIBILITY</div>
<div class="bookmarks"><a href="#sf">Exercises for increasing flexibility</a></div><br><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="flex1.jpg" style="width:1000px; height: 500px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="flex2.jpg" style="width:1000px; height: 500px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="flex3.jpg" style="width:1000px; height: 500px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 /5 </div>
  <img src="flex4.jpg" style="width:1000px; height: 500px;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="flex5.jpg" style="width:1000px; height: 500px;">
  <div class="text"></div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
<p class="content">Flexibility or limberness refers to the absolute range of movement in a joint or series of joints, and length in muscles that cross the joints to induce a bending movement or motion. Flexibility varies between individuals, particularly in terms of differences in muscle length of multi-joint muscles. Flexibility in some joints can be increased to a certain degree by exercise, with stretching a common exercise component to maintain or improve flexibility. Quality of life is enhanced by improving and maintaining a good range of motion in the joints. Overall flexibility should be developed with specific joint range of motion needs in mind as the individual joints vary from one to another. Loss of flexibility can be a predisposing factor for physical issues such as pain syndromes or balance disorders.Gender, age, and genetics are important for range of motion. Exercise including stretching and yoga often improves flexibility.
Many factors are taken into account when establishing personal flexibility: joint structure, ligaments, tendons, muscles, skin, tissue injury, fat (or adipose) tissue, body temperature, activity level, age and gender all influence an individual's range of motion about a joint.Individual body flexibility level is measured and calculated by performing a sit and reach test, where the result is defined as personal flexibility score.<br><br><b id="sf">Strecthes for increasing Flexibility</b><br><br><b>1.Hip Flexor/Quad Stretch</b><br><br>Kneel on floor with both knees bent, shins on floor. Lunge right leg forward, so right knee is bent 90 degrees in front of you, right foot is flat on floor directly under knee, and left leg is still bent underneath you, parallel to right. Place both hands on top of right knee and press back hip forward, leaning into stretch, keeping torso upright. Hold for 30 seconds; release. Do three reps; switch legs and repeat.<br><img src="qs.jpg" class="vid"><br><br><b>2.Bridge With Leg Reach</b><br><br>Lie faceup on floor with knees bent 90 degrees, feet flat on floor, arms extended by sides. Extend right leg in front of you, and then slowly lift hips toward ceiling until you form a diagonal line from right knee to right shoulder, pressing upper back into floor and opening up chest. Lift right leg straight up toward ceiling; lower. Do 10 controlled reps, holding the last rep for 10 seconds. Switch legs; repeat.<br><img src="blr.jpg" class="vid"><br><br><b>3.Seated Trunk Twist</b><br><br>Sit tall on floor, abs engaged, and legs extended and together in front of you. Rotate ribcage to right, keeping nose in line with breastbone and abs engaged. Lift ribcage off hips to rotate further to right, growing taller, twisting as far as possible. Return to center; repeat to left to complete one rep. Do 10 reps, holding final twists for 30 seconds each.<br><img src="stt.jpg" class="vid"><br><br><b>4.Foldover Stretch</b><br><br>Stand tall with feet hip-width apart, knees slightly bent, arms by sides. Exhale as you bend forward from hips, lowering head toward floor, while keeping head, neck and shoulders relaxed. Wrap arms around backs of legs and hold anywhere from 45 seconds to two minutes. Bend knees and roll up slowly to release.<br>Tip: If you're not comfortable reaching that far, bend knees more and/or place hands on elevated surface, like yoga blocks.<br><img src="fs.jpg" class="vid"><br><br><b>5.Butterfly Stretch</b><br><br>Sit tall on floor with soles of feet together, knees bent out to sides. Grasp feet with hands, engage abs, and slowly lower body toward feet, going only as far as comfortable, and then holding there for 45 seconds to two minutes. Slowly release. If this pose is uncomfortable for you, elevate hips onto a couple of blankets, and then try again.<br><img src="bs.jpg" class="vid"><br><br><b>6.Reclining Pigeon</b><br><br>Lie faceup with knees bent, feet flat on floor. Cross flexed right foot over left thigh, hook arms around left hamstring, and lift left foot a few inches, keeping back and shoulders on floor. Gently pull right leg in toward you, until you feel a stretch; hold for 45 seconds to two minutes. Lower back to start, switch legs and repeat.<br><img src="rp.jpg" class="vid"><br><br><b>7.Swan Stretch</b><br><br>Lie facedown on floor with hands in front of shoulders, fingers facing forward, legs together and extended behind you. Press into hands to lift belly off floor. Keeping abs engaged, shoulders down and pelvis grounded, lengthen upper body away from mat, reaching out and up from crown of head. Draw shoulder blades together, opening chest. Hold for 30 to 45 seconds; release. Do five reps.<br><img src="ss.jpg" class="vid"><br><br><b>8.Standing Triceps Stretch</b><br><br>Stand tall with feet hip-width apart, arms extended overhead. Bend right elbow so right palm lands on upper back. Reach left hand over to grasp just below right elbow. Gently pull elbow back and toward head; hold for about 45 seconds. Switch arms and repeat.<br><img src="sts.jpg" class="vid"><br><br><b>9.Twisted Arm Stretch</b><br><br>Sit (or stand) tall, with abs engaged, legs crossed and shoulders down. Extend arms out to shoulder level in front of you and cross right arm over left. Lock elbows, lift hands toward ceiling, and then work to twist hands around until palms face each other. Hold for about 45 seconds; unwind and repeat on other side.<br><img src="tas.jpg" class="vid"><br><br><b>10.Standing Thigh Release</b><br><br>Stand tall with abs engaged, feet together, arms by sides. Bring right heel toward butt and grasp top of foot with right hand. Extend left arm overhead (or place on chair) to help balance. Press right foot into hand to increase stretch along front of thigh. Hold for about one minute; release, switch sides and repeat.<br><img src="tr.jpg" class="vid"><br><br>
</p>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>
</body>
</html>