<!DOCTYPE html>
<html>
<head>
	<title>Trial</title>
	<style>
  body {
    height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  }
  ul.topnav {
    list-style-type: none;
    float:left;
    overflow: hidden;
    margin-top:105px;
    
    width:100%;
    background-color:#333;
    z-index: 1;
    position: fixed;
  }
  li.dropdown{
    float: left;
    display: inline-block;
        color:#f2f2f2;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
         font-family:verdana;
         font-size: 20px;
  }
  .dropdown-content{
    display:none;
    background-color: #333;
        min-width: 160px;
        color:white;
        
        z-index: 1;
  }
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color:#333;
    font-size: 18px;
   
  }
  .dropdown-content a:hover{color:white; background-color: #555;transition:.3s;}
  .dropdown:hover .dropdown-content{display: block;}
  .dropdown:hover{ background-color:#4CAF50 ; font-size: 26px; transition: .3s;cursor: pointer;}
  .head{
    position: absolute;
    font-size: 80px;
    color:#333;
    float:left;
    font-style: arial;
    background-color: white;
  }
	</style>
  <body>
<div class="head">HardCore Fitness</div>
<div class="cphead">
<ul class="topnav">
<li class="dropdown">Excercises
<div class="dropdown-content">
      <a href="stren.html">Strength</a>
      <a href="end.html">Endurance</a>
      <a href="flex.html">Flexibility</a>
      
      <a href="wl.html">Weight Losing</a>
    </div>
</li>
<li class="dropdown">Fitness Videos
 <div class="dropdown-content">
       <a href="vl.html">Video Lesson</a>
       <a href="cc.html">Complete Courses</a>
       <a href="ws.html">Weekly Series</a>
    </div>
</li>
<li class="dropdown">Supplements
 <div class="dropdown-content">
       <a href="protein.html">Protein</a>
       <a href="bcaa.html"><abbr title="Branched Chain Amino Acids">BCAA</abbr></a>
       <a href="Glut.html">Glutamine</a>
       <a href="creat.html">Creatine</a>
    </div>
</li>
<li class="dropdown">Gym Products</li> 
</ul>


 </body>
</html>